<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:181px;bottom:199px;letter-spacing:-0.1px;}
#t2_1{left:187px;bottom:834px;letter-spacing:4.18px;}
#t3_1{left:341px;bottom:834px;letter-spacing:4.12px;}
#t4_1{left:498px;bottom:834px;letter-spacing:4.13px;}
#t5_1{left:641px;bottom:834px;letter-spacing:4.11px;}
#t6_1{left:875px;bottom:834px;letter-spacing:4.1px;}
#t7_1{left:1135px;bottom:834px;letter-spacing:4.1px;}
#t8_1{left:88px;bottom:472px;letter-spacing:0.05px;}
#t9_1{left:88px;bottom:441px;letter-spacing:0.05px;}
#ta_1{left:88px;bottom:410px;letter-spacing:0.05px;}
#tb_1{left:88px;bottom:379px;letter-spacing:0.05px;}
#tc_1{left:88px;bottom:348px;letter-spacing:0.05px;}
#td_1{left:88px;bottom:317px;letter-spacing:0.05px;}
#te_1{left:88px;bottom:573px;letter-spacing:6.71px;}

.s0_1{font-size:17px;font-family:TTNormsPro-Regular_4w;color:#FFF;}
.s1_1{font-size:21px;font-family:GeorgiaPro-Bold_4x;color:#000;}
.s2_1{font-size:21px;font-family:TTNormsPro-Regular_4w;color:#191919;}
.s3_1{font-size:60px;font-family:TTNormsPro-Bold_4z;color:#191919;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: GeorgiaPro-Bold_4x;
	src: url("fonts/GeorgiaPro-Bold_4x.woff") format("woff");
}

@font-face {
	font-family: TTNormsPro-Bold_4z;
	src: url("fonts/TTNormsPro-Bold_4z.woff") format("woff");
}

@font-face {
	font-family: TTNormsPro-Regular_4w;
	src: url("fonts/TTNormsPro-Regular_4w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1565" height="880" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Click Me </span>
<span id="t2_1" class="t s1_1">Home </span><span id="t3_1" class="t s1_1">Order </span><span id="t4_1" class="t s1_1">Food </span><span id="t5_1" class="t s1_1">Restaurant </span><span id="t6_1" class="t s1_1">Testimonials </span><span id="t7_1" class="t s1_1">Contact Us </span>
<span id="t8_1" class="t s2_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus </span>
<span id="t9_1" class="t s2_1">id est vitae dolor rhoncus tristique. Maecenas metus quam, </span>
<span id="ta_1" class="t s2_1">rhoncus euismod lorem in, sollicitudin viverra eros. Donec </span>
<span id="tb_1" class="t s2_1">dictum luctus quam ut tristique. Curabitur nec faucibus purus. </span>
<span id="tc_1" class="t s2_1">Quisque congue sem nec justo mollis, in tincidunt erat pretium. </span>
<span id="td_1" class="t s2_1">Sed pulvinar, massa ac porta viverra. </span>
<span id="te_1" class="t s3_1">LOREM IPSUM </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
