<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:839px;bottom:425px;letter-spacing:6.71px;}
#t2_2{left:839px;bottom:366px;letter-spacing:6.7px;}
#t3_2{left:839px;bottom:530px;letter-spacing:0.06px;}
#t4_2{left:839px;bottom:315px;letter-spacing:0.05px;}

.s0_2{font-size:60px;font-family:TTNormsPro-Bold_4z;color:#000;}
.s1_2{font-size:18px;font-family:TTNormsPro-Regular_4w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TTNormsPro-Bold_4z;
	src: url("fonts/TTNormsPro-Bold_4z.woff") format("woff");
}

@font-face {
	font-family: TTNormsPro-Regular_4w;
	src: url("fonts/TTNormsPro-Regular_4w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1565" height="880" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">LOREM IPSUM </span>
<span id="t2_2" class="t s0_2">SET ADEMIR </span>
<span id="t3_2" class="t s1_2">LOREM IPSUM </span>
<span id="t4_2" class="t s1_2">Click </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
